[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile = /www/log/jobs/supervisord.log
logfile_maxbytes = 256MB
logfile_backups=2
loglevel = warn
pidfile = /tmp/supervisord.pid

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
