[program:test]
process_name=%(program_name)s_%(process_num)02d
command=php /www/web/queue/test.php
autostart = true
autorestart = true
numprocs = 2
redirect_stderr = true
stdout_logfile = /www/log/jobs/%(program_name)s.log
stdout_logfile_maxbytes = 256MB
stdout_logfile_backups = 2
